# PostgreSQL
POSTGRES_USER=finvue
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=finvue_db
DATA_DIR=/YOUR_DATA_PATH/finvue

# App Config
JWT_KEY_PATH=YOUR JWT KEY (PEM) PATH
JWT_ISSUER=YOUR JWT ISSUER
JWT_AUDIENCE=YOUR JWT AUDIENCE

FINVUE_WEB_UI_PORT=12345

USER_ID=YOUR USER ID
GROUP_ID=YOUR GROUP ID